# Password for the keycloak admin user (default: generated)
#adminPassword:

# Version of keycloak. See https://hub.docker.com/r/jboss/keycloak-postgres/tags/
version: 3.2.1.Final

ingress:
  #Set to true to create an ingress
  enabled: true
  # Hostname for the ingress
  #hostname:
  #Only used if hostname is not set. Suffix for the release name to find the hostname
  hostbase: corngoodness.com

postgres:
  nameOverride: keycloak-pg
  #Set a database password (default: generated)
  password:
  #Database persistence settings
  persistence:
    enabled: false
    size: 2Gi
